artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 8836044
model_uuid: 12f2312d8202423bb9335290a544ea0e
run_id: e9f03f016f124f07948edd077cd5f1bc
utc_time_created: '2024-09-24 00:08:57.733650'
