artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 5593398
model_uuid: 0108e877267b48a78527fc9cd7fed669
run_id: db2aae9b970f41b98c0735e86f523ffe
utc_time_created: '2024-09-24 00:09:53.901552'
