artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 3781653
model_uuid: d29dbb1a30404bf6ace5a0af144ef71c
run_id: 45f95fbdb64442eeaae981d8eac063e9
utc_time_created: '2024-09-24 00:08:24.610579'
