artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 8959916
model_uuid: 2933982d30c442eba4cfd9eb27113198
run_id: 2353256978c7448ebfe132c1995a6436
utc_time_created: '2024-09-24 00:09:14.278798'
