artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 11936103
model_uuid: 969dfb34cada42408d76cb8da0e1b451
run_id: 5fb8f2c81c1647e690bfdc1361633302
utc_time_created: '2024-09-23 23:53:17.254928'
