artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 4187151
model_uuid: 751701161f754aab82ce12b38879f019
run_id: 7c3d586ffa764f10b0a8b16a7d6484fc
utc_time_created: '2024-09-24 00:06:54.384550'
