artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 5986632
model_uuid: a43a7e4ce2d642a1a0fce5f35ac9a317
run_id: bdfed864ef454e319baf791393f77371
utc_time_created: '2024-09-24 00:07:29.580439'
