artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 6224593
model_uuid: 7de0cc33f47743b499a96d7c98078e0f
run_id: 6ba065f85752479e91994db21d705711
utc_time_created: '2024-09-24 00:06:33.019975'
