artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 6006344
model_uuid: 6b55e0f04ec14e69b9ebdc05499d50ab
run_id: 57f249de0aa143caba5d613eec02dee4
utc_time_created: '2024-09-24 00:07:47.634152'
