artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 326290
model_uuid: d51da43fa0544eac8de6a459540af9f1
run_id: cea8669004a8483d8fd27f8a55d3b6ee
utc_time_created: '2024-09-23 23:46:24.267934'
