artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 6554097
model_uuid: 6264e8114fba464da5c11b0d1414fbda
run_id: ebd3eb45216243bead4a90012dcdf259
utc_time_created: '2024-09-24 00:06:12.256940'
