artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 6507281
model_uuid: 957c323b89e7421eaf2ace7ffc94293a
run_id: 83612445ae7c4b5ab33b2b0772ab28f0
utc_time_created: '2024-09-24 00:05:53.482905'
